def subject_score(subject, sub_score, score):
  i = 0
  count = 0
  if score == "A+":
    count += sub_score
    return i + 4.5
  elif score == "A0":
    count += sub_score
    return i + 4.0
  elif score == "B+":
    count += sub_score
    return i + 3.5
  elif score == "B0":
    count += sub_score
    return i + 3.0
  elif score == "C+":
    count += sub_score
    return i + 2.5
  elif score == "C0":
    count += sub_score
    return i + 2.0
  elif score == "D+":
    count += sub_score
    return i + 1.5
  elif score == "D0":
    count += sub_score
    return i + 1.0
  elif score == "F":
    count += sub_score
    return i

